<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,2280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,2280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1640)" name="Constant">
      <a name="value" val="0x20040000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1690)" name="Constant">
      <a name="value" val="0x20000000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1940)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1990)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,2040)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,2210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1740)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,2080)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,2700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1470)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1380,1300)" name="Constant"/>
    <comp lib="0" loc="(1400,1570)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,1850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1380)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1400)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,2650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1670)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,2000)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,1610)" name="Constant"/>
    <comp lib="0" loc="(1610,1440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,1140)" name="POR"/>
    <comp lib="0" loc="(1640,1590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,1310)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1950,1640)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,1420)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2000,2200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,1620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2040,1670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1930)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2050,1770)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(2050,1840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2110,2220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2140,1790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2230,1770)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2290,2210)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1190)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2300,1650)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,1130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,1690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(2330,1220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,1780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2340,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2340,1940)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(2350,1210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2390,1100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,1880)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2480,1190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,1190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2530,1170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,1200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2690,1080)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4230,2000)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4240,2180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4530,1490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4770,1980)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4960,2260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(5130,1810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(5200,1910)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(5300,1780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(5510,1770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,1740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(2250,1940)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="13"/>
      <a name="table">011010 0011010000010 # LUI
110010 1010110100010 # JALR
000000 0100000101010 # LW(H)
000001 0011110110110 # LW
010000 0100001101000 # SAVE(H)
010001 0010001110111 # SAVE
001000 0010010100010 # ADDI
011000 0010010000010 # ADD
</a>
    </comp>
    <comp lib="1" loc="(2380,1670)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1350,1860)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1350,1910)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1350,1960)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1350,2010)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1450,1860)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1490,1590)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(2000,1680)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2040,1470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2230,2210)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(2440,1810)" name="Decoder">
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2590,1180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2680,1140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4630,1650)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4630,2020)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4980,2020)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1230,1630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1230,1680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1290,1880)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1290,1930)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1290,1980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1290,2030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1390,1730)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1400,2070)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1520,1300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1520,1390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1740,1320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1900,1460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2020,1410)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(2340,1180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2470,1170)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(5320,1820)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,1580)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(1690,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,2010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2780,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2780,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2780,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2870,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2870,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2870,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2870,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2960,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2960,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2960,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2960,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3050,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3050,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3050,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3050,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3140,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3140,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3140,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3140,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3230,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3230,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3230,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3230,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3330,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3330,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3330,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3330,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3430,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3430,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3430,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3430,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1380,2640)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="256"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </comp>
    <wire from="(1020,1730)" to="(1020,1810)"/>
    <wire from="(1020,1730)" to="(1040,1730)"/>
    <wire from="(1020,1810)" to="(1350,1810)"/>
    <wire from="(1030,1680)" to="(1030,1720)"/>
    <wire from="(1030,1680)" to="(1210,1680)"/>
    <wire from="(1030,1720)" to="(1040,1720)"/>
    <wire from="(1030,1750)" to="(1030,2360)"/>
    <wire from="(1030,1750)" to="(1040,1750)"/>
    <wire from="(1030,2360)" to="(1150,2360)"/>
    <wire from="(1040,1760)" to="(1280,1760)"/>
    <wire from="(1070,2280)" to="(1110,2280)"/>
    <wire from="(1080,1770)" to="(1080,2670)"/>
    <wire from="(1080,1770)" to="(1110,1770)"/>
    <wire from="(1080,2670)" to="(1400,2670)"/>
    <wire from="(1090,1740)" to="(1110,1740)"/>
    <wire from="(1110,1740)" to="(1110,1770)"/>
    <wire from="(1110,1770)" to="(1300,1770)"/>
    <wire from="(1110,2280)" to="(1110,2320)"/>
    <wire from="(1110,2320)" to="(1410,2320)"/>
    <wire from="(1130,1840)" to="(1130,2260)"/>
    <wire from="(1130,1840)" to="(1300,1840)"/>
    <wire from="(1150,2290)" to="(1150,2360)"/>
    <wire from="(1150,2290)" to="(1430,2290)"/>
    <wire from="(1160,2000)" to="(1160,2250)"/>
    <wire from="(1160,2000)" to="(1320,2000)"/>
    <wire from="(1160,2250)" to="(1280,2250)"/>
    <wire from="(1170,1950)" to="(1170,2240)"/>
    <wire from="(1170,1950)" to="(1320,1950)"/>
    <wire from="(1170,2240)" to="(1280,2240)"/>
    <wire from="(1180,1570)" to="(1180,1620)"/>
    <wire from="(1180,1570)" to="(1310,1570)"/>
    <wire from="(1180,1620)" to="(1180,1670)"/>
    <wire from="(1180,1620)" to="(1190,1620)"/>
    <wire from="(1180,1670)" to="(1190,1670)"/>
    <wire from="(1180,1900)" to="(1180,2230)"/>
    <wire from="(1180,1900)" to="(1320,1900)"/>
    <wire from="(1180,2230)" to="(1280,2230)"/>
    <wire from="(1190,1850)" to="(1190,2220)"/>
    <wire from="(1190,1850)" to="(1320,1850)"/>
    <wire from="(1190,2220)" to="(1280,2220)"/>
    <wire from="(1210,1640)" to="(1210,1680)"/>
    <wire from="(1210,1640)" to="(1230,1640)"/>
    <wire from="(1210,1730)" to="(1210,1870)"/>
    <wire from="(1210,1730)" to="(1290,1730)"/>
    <wire from="(1210,1870)" to="(1210,1920)"/>
    <wire from="(1210,1870)" to="(1250,1870)"/>
    <wire from="(1210,1920)" to="(1210,1970)"/>
    <wire from="(1210,1920)" to="(1250,1920)"/>
    <wire from="(1210,1970)" to="(1210,2020)"/>
    <wire from="(1210,1970)" to="(1250,1970)"/>
    <wire from="(1210,2020)" to="(1250,2020)"/>
    <wire from="(1230,1690)" to="(1240,1690)"/>
    <wire from="(1270,1690)" to="(1280,1690)"/>
    <wire from="(1280,1520)" to="(1310,1520)"/>
    <wire from="(1280,1690)" to="(1280,1760)"/>
    <wire from="(1280,2360)" to="(1280,2700)"/>
    <wire from="(1280,2360)" to="(1490,2360)"/>
    <wire from="(1280,2700)" to="(1360,2700)"/>
    <wire from="(1290,1210)" to="(1290,1730)"/>
    <wire from="(1290,1210)" to="(2290,1210)"/>
    <wire from="(1290,1880)" to="(1330,1880)"/>
    <wire from="(1290,1930)" to="(1330,1930)"/>
    <wire from="(1290,1980)" to="(1330,1980)"/>
    <wire from="(1290,2030)" to="(1330,2030)"/>
    <wire from="(1300,1840)" to="(1300,1870)"/>
    <wire from="(1300,1870)" to="(1300,1920)"/>
    <wire from="(1300,1870)" to="(1320,1870)"/>
    <wire from="(1300,1920)" to="(1300,1970)"/>
    <wire from="(1300,1920)" to="(1320,1920)"/>
    <wire from="(1300,1970)" to="(1300,2020)"/>
    <wire from="(1300,1970)" to="(1320,1970)"/>
    <wire from="(1300,2020)" to="(1320,2020)"/>
    <wire from="(1300,2210)" to="(1900,2210)"/>
    <wire from="(1310,1040)" to="(1310,1520)"/>
    <wire from="(1310,1040)" to="(1930,1040)"/>
    <wire from="(1310,1520)" to="(1310,1570)"/>
    <wire from="(1310,1570)" to="(1310,1720)"/>
    <wire from="(1310,1720)" to="(1350,1720)"/>
    <wire from="(1310,2340)" to="(1310,2660)"/>
    <wire from="(1310,2340)" to="(1590,2340)"/>
    <wire from="(1310,2660)" to="(1390,2660)"/>
    <wire from="(1320,1320)" to="(1320,1500)"/>
    <wire from="(1320,1320)" to="(1380,1320)"/>
    <wire from="(1320,1500)" to="(1530,1500)"/>
    <wire from="(1320,2350)" to="(1320,2650)"/>
    <wire from="(1320,2350)" to="(1720,2350)"/>
    <wire from="(1320,2650)" to="(1380,2650)"/>
    <wire from="(1330,1740)" to="(1350,1740)"/>
    <wire from="(1330,1770)" to="(1350,1770)"/>
    <wire from="(1350,1810)" to="(1570,1810)"/>
    <wire from="(1350,1860)" to="(1380,1860)"/>
    <wire from="(1350,1910)" to="(1360,1910)"/>
    <wire from="(1350,1960)" to="(1370,1960)"/>
    <wire from="(1350,2010)" to="(1380,2010)"/>
    <wire from="(1350,2040)" to="(1350,2060)"/>
    <wire from="(1350,2040)" to="(1440,2040)"/>
    <wire from="(1350,2060)" to="(1360,2060)"/>
    <wire from="(1360,1230)" to="(1360,1280)"/>
    <wire from="(1360,1230)" to="(1540,1230)"/>
    <wire from="(1360,1280)" to="(1380,1280)"/>
    <wire from="(1360,1870)" to="(1360,1910)"/>
    <wire from="(1360,1870)" to="(1380,1870)"/>
    <wire from="(1370,1470)" to="(1410,1470)"/>
    <wire from="(1370,1880)" to="(1370,1960)"/>
    <wire from="(1370,1880)" to="(1380,1880)"/>
    <wire from="(1380,1890)" to="(1380,2010)"/>
    <wire from="(1380,2640)" to="(1380,2650)"/>
    <wire from="(1380,2680)" to="(1420,2680)"/>
    <wire from="(1380,2690)" to="(1430,2690)"/>
    <wire from="(1390,1420)" to="(1390,1430)"/>
    <wire from="(1390,1420)" to="(1550,1420)"/>
    <wire from="(1390,1430)" to="(1410,1430)"/>
    <wire from="(1390,1440)" to="(1390,1450)"/>
    <wire from="(1390,1440)" to="(1570,1440)"/>
    <wire from="(1390,1450)" to="(1410,1450)"/>
    <wire from="(1390,1730)" to="(1420,1730)"/>
    <wire from="(1390,2640)" to="(1390,2660)"/>
    <wire from="(1400,1570)" to="(1440,1570)"/>
    <wire from="(1400,1790)" to="(1570,1790)"/>
    <wire from="(1400,1850)" to="(1420,1850)"/>
    <wire from="(1400,2070)" to="(1430,2070)"/>
    <wire from="(1400,2640)" to="(1400,2670)"/>
    <wire from="(1410,1340)" to="(1410,1360)"/>
    <wire from="(1410,1360)" to="(1630,1360)"/>
    <wire from="(1410,1870)" to="(1410,2320)"/>
    <wire from="(1410,1870)" to="(1420,1870)"/>
    <wire from="(1410,2320)" to="(1630,2320)"/>
    <wire from="(1420,1730)" to="(1490,1730)"/>
    <wire from="(1420,2640)" to="(1420,2680)"/>
    <wire from="(1430,1880)" to="(1430,2070)"/>
    <wire from="(1430,2070)" to="(1430,2290)"/>
    <wire from="(1430,2640)" to="(1430,2690)"/>
    <wire from="(1440,1280)" to="(1460,1280)"/>
    <wire from="(1440,1380)" to="(1460,1380)"/>
    <wire from="(1440,1400)" to="(1480,1400)"/>
    <wire from="(1440,1560)" to="(1440,1570)"/>
    <wire from="(1440,1560)" to="(2210,1560)"/>
    <wire from="(1440,1570)" to="(1440,1580)"/>
    <wire from="(1440,1580)" to="(1460,1580)"/>
    <wire from="(1440,1600)" to="(1440,1710)"/>
    <wire from="(1440,1600)" to="(1460,1600)"/>
    <wire from="(1440,2000)" to="(1440,2040)"/>
    <wire from="(1440,2000)" to="(1550,2000)"/>
    <wire from="(1440,2640)" to="(1440,2660)"/>
    <wire from="(1440,2660)" to="(1490,2660)"/>
    <wire from="(1450,1860)" to="(1530,1860)"/>
    <wire from="(1460,1280)" to="(1460,1290)"/>
    <wire from="(1460,1290)" to="(1470,1290)"/>
    <wire from="(1460,1310)" to="(1460,1380)"/>
    <wire from="(1460,1310)" to="(1480,1310)"/>
    <wire from="(1460,1450)" to="(1530,1450)"/>
    <wire from="(1470,1290)" to="(1470,1380)"/>
    <wire from="(1470,1290)" to="(1480,1290)"/>
    <wire from="(1470,1380)" to="(1480,1380)"/>
    <wire from="(1470,1610)" to="(1470,2150)"/>
    <wire from="(1470,2150)" to="(2330,2150)"/>
    <wire from="(1480,1290)" to="(1480,1300)"/>
    <wire from="(1490,1590)" to="(1640,1590)"/>
    <wire from="(1490,1730)" to="(1490,2360)"/>
    <wire from="(1500,1260)" to="(1500,1280)"/>
    <wire from="(1510,2650)" to="(1630,2650)"/>
    <wire from="(1520,1300)" to="(1540,1300)"/>
    <wire from="(1520,1400)" to="(1550,1400)"/>
    <wire from="(1530,1450)" to="(1530,1460)"/>
    <wire from="(1530,1460)" to="(1530,1500)"/>
    <wire from="(1530,1460)" to="(1690,1460)"/>
    <wire from="(1530,1500)" to="(1530,1540)"/>
    <wire from="(1530,1540)" to="(1530,1650)"/>
    <wire from="(1530,1540)" to="(2190,1540)"/>
    <wire from="(1530,1650)" to="(1590,1650)"/>
    <wire from="(1530,1670)" to="(1530,1860)"/>
    <wire from="(1530,1670)" to="(1660,1670)"/>
    <wire from="(1540,1230)" to="(1540,1300)"/>
    <wire from="(1550,1400)" to="(1550,1420)"/>
    <wire from="(1550,2000)" to="(2000,2000)"/>
    <wire from="(1570,1290)" to="(1570,1440)"/>
    <wire from="(1570,1290)" to="(1800,1290)"/>
    <wire from="(1570,1630)" to="(1570,1790)"/>
    <wire from="(1570,1630)" to="(1660,1630)"/>
    <wire from="(1570,1810)" to="(1570,2130)"/>
    <wire from="(1570,2130)" to="(2310,2130)"/>
    <wire from="(1590,1650)" to="(1590,1780)"/>
    <wire from="(1590,1650)" to="(1660,1650)"/>
    <wire from="(1590,1780)" to="(1590,2340)"/>
    <wire from="(1590,1780)" to="(1920,1780)"/>
    <wire from="(1600,1610)" to="(1610,1610)"/>
    <wire from="(1610,1440)" to="(1620,1440)"/>
    <wire from="(1610,1610)" to="(1610,1640)"/>
    <wire from="(1610,1640)" to="(1660,1640)"/>
    <wire from="(1620,1140)" to="(1630,1140)"/>
    <wire from="(1620,1420)" to="(1620,1440)"/>
    <wire from="(1620,1420)" to="(1690,1420)"/>
    <wire from="(1620,1440)" to="(1620,1500)"/>
    <wire from="(1620,1500)" to="(2070,1500)"/>
    <wire from="(1630,1140)" to="(1630,1360)"/>
    <wire from="(1630,1360)" to="(1630,1390)"/>
    <wire from="(1630,1390)" to="(1670,1390)"/>
    <wire from="(1630,2320)" to="(1630,2650)"/>
    <wire from="(1630,2320)" to="(4720,2320)"/>
    <wire from="(1640,1590)" to="(1660,1590)"/>
    <wire from="(1670,1380)" to="(1670,1390)"/>
    <wire from="(1670,1380)" to="(2730,1380)"/>
    <wire from="(1670,1390)" to="(1670,1520)"/>
    <wire from="(1670,1520)" to="(1720,1520)"/>
    <wire from="(1680,1330)" to="(1680,1350)"/>
    <wire from="(1680,1330)" to="(1700,1330)"/>
    <wire from="(1680,1350)" to="(1770,1350)"/>
    <wire from="(1680,1360)" to="(1680,1440)"/>
    <wire from="(1680,1360)" to="(2410,1360)"/>
    <wire from="(1680,1440)" to="(1690,1440)"/>
    <wire from="(1720,1480)" to="(1720,1520)"/>
    <wire from="(1720,1520)" to="(1720,1820)"/>
    <wire from="(1720,1820)" to="(1720,2350)"/>
    <wire from="(1720,1820)" to="(1960,1820)"/>
    <wire from="(1740,1320)" to="(1770,1320)"/>
    <wire from="(1750,1420)" to="(1770,1420)"/>
    <wire from="(1770,1350)" to="(1770,1420)"/>
    <wire from="(1770,1420)" to="(1790,1420)"/>
    <wire from="(1790,1420)" to="(1790,1450)"/>
    <wire from="(1790,1450)" to="(1860,1450)"/>
    <wire from="(1800,1290)" to="(1800,1320)"/>
    <wire from="(1810,1400)" to="(1980,1400)"/>
    <wire from="(1830,1470)" to="(1860,1470)"/>
    <wire from="(1880,1420)" to="(1880,1440)"/>
    <wire from="(1900,1460)" to="(1920,1460)"/>
    <wire from="(1900,1670)" to="(1900,2210)"/>
    <wire from="(1900,1670)" to="(1920,1670)"/>
    <wire from="(1910,1760)" to="(1910,1980)"/>
    <wire from="(1910,1760)" to="(1930,1760)"/>
    <wire from="(1910,1980)" to="(2120,1980)"/>
    <wire from="(1920,1050)" to="(1920,1460)"/>
    <wire from="(1920,1050)" to="(2430,1050)"/>
    <wire from="(1920,1460)" to="(2010,1460)"/>
    <wire from="(1920,1580)" to="(1920,1670)"/>
    <wire from="(1920,1580)" to="(2270,1580)"/>
    <wire from="(1920,1670)" to="(1930,1670)"/>
    <wire from="(1920,1780)" to="(1920,2060)"/>
    <wire from="(1920,1780)" to="(1930,1780)"/>
    <wire from="(1920,2060)" to="(2120,2060)"/>
    <wire from="(1930,1040)" to="(1930,1480)"/>
    <wire from="(1930,1040)" to="(2500,1040)"/>
    <wire from="(1930,1480)" to="(2010,1480)"/>
    <wire from="(1930,1670)" to="(1930,1740)"/>
    <wire from="(1930,1670)" to="(1950,1670)"/>
    <wire from="(1950,1640)" to="(1950,1670)"/>
    <wire from="(1950,1670)" to="(1970,1670)"/>
    <wire from="(1950,1690)" to="(1950,1710)"/>
    <wire from="(1950,1690)" to="(1970,1690)"/>
    <wire from="(1950,1710)" to="(1990,1710)"/>
    <wire from="(1960,1420)" to="(1980,1420)"/>
    <wire from="(1960,1800)" to="(1960,1820)"/>
    <wire from="(1960,1820)" to="(1960,2100)"/>
    <wire from="(1960,2100)" to="(2150,2100)"/>
    <wire from="(1980,1700)" to="(2010,1700)"/>
    <wire from="(1990,1710)" to="(1990,1740)"/>
    <wire from="(2000,1680)" to="(2020,1680)"/>
    <wire from="(2000,1730)" to="(2000,2000)"/>
    <wire from="(2000,1730)" to="(2070,1730)"/>
    <wire from="(2000,2200)" to="(2030,2200)"/>
    <wire from="(2010,1620)" to="(2020,1620)"/>
    <wire from="(2010,1700)" to="(2010,1960)"/>
    <wire from="(2010,1960)" to="(2220,1960)"/>
    <wire from="(2020,1400)" to="(2020,1410)"/>
    <wire from="(2020,1400)" to="(2210,1400)"/>
    <wire from="(2020,1490)" to="(2020,1520)"/>
    <wire from="(2020,1520)" to="(2400,1520)"/>
    <wire from="(2020,1620)" to="(2020,1670)"/>
    <wire from="(2020,1670)" to="(2020,1680)"/>
    <wire from="(2020,1670)" to="(2040,1670)"/>
    <wire from="(2030,1710)" to="(2030,1770)"/>
    <wire from="(2030,1710)" to="(2060,1710)"/>
    <wire from="(2030,1770)" to="(2050,1770)"/>
    <wire from="(2030,1800)" to="(2030,1840)"/>
    <wire from="(2030,1800)" to="(2070,1800)"/>
    <wire from="(2030,1840)" to="(2030,2200)"/>
    <wire from="(2030,1840)" to="(2050,1840)"/>
    <wire from="(2030,2200)" to="(2200,2200)"/>
    <wire from="(2040,1470)" to="(2070,1470)"/>
    <wire from="(2040,1930)" to="(2110,1930)"/>
    <wire from="(2060,1610)" to="(2060,1640)"/>
    <wire from="(2060,1610)" to="(2110,1610)"/>
    <wire from="(2060,1650)" to="(2100,1650)"/>
    <wire from="(2060,1660)" to="(2060,1710)"/>
    <wire from="(2070,1470)" to="(2070,1500)"/>
    <wire from="(2070,1730)" to="(2070,1740)"/>
    <wire from="(2070,1730)" to="(2250,1730)"/>
    <wire from="(2070,1750)" to="(2090,1750)"/>
    <wire from="(2070,1760)" to="(2070,1800)"/>
    <wire from="(2070,1820)" to="(2080,1820)"/>
    <wire from="(2070,1830)" to="(2070,2240)"/>
    <wire from="(2070,2240)" to="(2090,2240)"/>
    <wire from="(2080,1820)" to="(2080,2180)"/>
    <wire from="(2080,2180)" to="(4240,2180)"/>
    <wire from="(2090,1750)" to="(2090,2170)"/>
    <wire from="(2090,2170)" to="(4230,2170)"/>
    <wire from="(2090,2190)" to="(2090,2230)"/>
    <wire from="(2090,2190)" to="(2100,2190)"/>
    <wire from="(2100,1650)" to="(2100,2190)"/>
    <wire from="(2100,1650)" to="(2300,1650)"/>
    <wire from="(2110,1610)" to="(2110,1920)"/>
    <wire from="(2110,1920)" to="(2110,1930)"/>
    <wire from="(2110,1920)" to="(2140,1920)"/>
    <wire from="(2110,2220)" to="(2200,2220)"/>
    <wire from="(2120,1980)" to="(2120,2020)"/>
    <wire from="(2120,1980)" to="(2200,1980)"/>
    <wire from="(2140,1790)" to="(2140,1920)"/>
    <wire from="(2150,2070)" to="(2150,2100)"/>
    <wire from="(2160,1780)" to="(2210,1780)"/>
    <wire from="(2180,1790)" to="(2180,2020)"/>
    <wire from="(2180,1790)" to="(2210,1790)"/>
    <wire from="(2190,1470)" to="(2190,1540)"/>
    <wire from="(2190,1470)" to="(2870,1470)"/>
    <wire from="(2200,1840)" to="(2200,1980)"/>
    <wire from="(2200,1840)" to="(2360,1840)"/>
    <wire from="(2210,1400)" to="(2210,1560)"/>
    <wire from="(2210,2230)" to="(2210,2240)"/>
    <wire from="(2210,2240)" to="(2390,2240)"/>
    <wire from="(2220,1850)" to="(2220,1960)"/>
    <wire from="(2220,1850)" to="(2360,1850)"/>
    <wire from="(2230,1770)" to="(2240,1770)"/>
    <wire from="(2230,2210)" to="(2250,2210)"/>
    <wire from="(2240,1770)" to="(2240,1800)"/>
    <wire from="(2240,1800)" to="(2240,1940)"/>
    <wire from="(2240,1800)" to="(2360,1800)"/>
    <wire from="(2240,1940)" to="(2250,1940)"/>
    <wire from="(2250,1170)" to="(2250,1730)"/>
    <wire from="(2250,1170)" to="(2300,1170)"/>
    <wire from="(2260,1690)" to="(2260,1720)"/>
    <wire from="(2260,1690)" to="(2270,1690)"/>
    <wire from="(2260,1720)" to="(2380,1720)"/>
    <wire from="(2270,1130)" to="(2270,1580)"/>
    <wire from="(2270,1130)" to="(2310,1130)"/>
    <wire from="(2290,1210)" to="(2290,1230)"/>
    <wire from="(2290,1230)" to="(2330,1230)"/>
    <wire from="(2290,2210)" to="(4900,2210)"/>
    <wire from="(2300,1650)" to="(2330,1650)"/>
    <wire from="(2300,1940)" to="(2340,1940)"/>
    <wire from="(2310,1130)" to="(2400,1130)"/>
    <wire from="(2310,1690)" to="(2330,1690)"/>
    <wire from="(2310,1810)" to="(2310,2130)"/>
    <wire from="(2310,1810)" to="(2360,1810)"/>
    <wire from="(2330,1120)" to="(2370,1120)"/>
    <wire from="(2330,1780)" to="(2360,1780)"/>
    <wire from="(2330,1830)" to="(2330,2150)"/>
    <wire from="(2330,1830)" to="(2360,1830)"/>
    <wire from="(2340,1080)" to="(2360,1080)"/>
    <wire from="(2340,1180)" to="(2370,1180)"/>
    <wire from="(2350,1210)" to="(2400,1210)"/>
    <wire from="(2360,1080)" to="(2360,1110)"/>
    <wire from="(2360,1110)" to="(2370,1110)"/>
    <wire from="(2360,1780)" to="(2360,1800)"/>
    <wire from="(2360,1860)" to="(2380,1860)"/>
    <wire from="(2360,1870)" to="(2390,1870)"/>
    <wire from="(2360,1880)" to="(2430,1880)"/>
    <wire from="(2360,1890)" to="(2420,1890)"/>
    <wire from="(2360,1900)" to="(2420,1900)"/>
    <wire from="(2360,1910)" to="(2410,1910)"/>
    <wire from="(2360,1930)" to="(2400,1930)"/>
    <wire from="(2370,1180)" to="(2370,1200)"/>
    <wire from="(2370,1200)" to="(2570,1200)"/>
    <wire from="(2380,1230)" to="(2380,1620)"/>
    <wire from="(2380,1230)" to="(2660,1230)"/>
    <wire from="(2380,1620)" to="(2450,1620)"/>
    <wire from="(2380,1670)" to="(2440,1670)"/>
    <wire from="(2380,1720)" to="(2380,1840)"/>
    <wire from="(2380,1840)" to="(2430,1840)"/>
    <wire from="(2380,1860)" to="(2380,2290)"/>
    <wire from="(2380,2290)" to="(4960,2290)"/>
    <wire from="(2390,1100)" to="(2420,1100)"/>
    <wire from="(2390,1870)" to="(2390,2240)"/>
    <wire from="(2400,1130)" to="(2400,1160)"/>
    <wire from="(2400,1160)" to="(2430,1160)"/>
    <wire from="(2400,1180)" to="(2400,1210)"/>
    <wire from="(2400,1180)" to="(2430,1180)"/>
    <wire from="(2400,1520)" to="(2400,1930)"/>
    <wire from="(2410,1360)" to="(2410,1910)"/>
    <wire from="(2420,1100)" to="(2420,1140)"/>
    <wire from="(2420,1140)" to="(2640,1140)"/>
    <wire from="(2430,1050)" to="(2430,1130)"/>
    <wire from="(2430,1130)" to="(2640,1130)"/>
    <wire from="(2430,1160)" to="(2550,1160)"/>
    <wire from="(2430,1840)" to="(2430,1880)"/>
    <wire from="(2440,1670)" to="(2440,1810)"/>
    <wire from="(2440,1880)" to="(2450,1880)"/>
    <wire from="(2450,1620)" to="(2450,1880)"/>
    <wire from="(2460,1500)" to="(2840,1500)"/>
    <wire from="(2460,1510)" to="(2830,1510)"/>
    <wire from="(2460,1520)" to="(2930,1520)"/>
    <wire from="(2460,1530)" to="(3010,1530)"/>
    <wire from="(2460,1540)" to="(3100,1540)"/>
    <wire from="(2460,1550)" to="(3210,1550)"/>
    <wire from="(2460,1560)" to="(3300,1560)"/>
    <wire from="(2460,1570)" to="(2750,1570)"/>
    <wire from="(2460,1580)" to="(2740,1580)"/>
    <wire from="(2460,1590)" to="(2720,1590)"/>
    <wire from="(2460,1600)" to="(2710,1600)"/>
    <wire from="(2460,1610)" to="(2700,1610)"/>
    <wire from="(2460,1620)" to="(2690,1620)"/>
    <wire from="(2460,1630)" to="(2680,1630)"/>
    <wire from="(2460,1640)" to="(2670,1640)"/>
    <wire from="(2460,1650)" to="(2660,1650)"/>
    <wire from="(2460,1660)" to="(2650,1660)"/>
    <wire from="(2460,1670)" to="(2640,1670)"/>
    <wire from="(2460,1680)" to="(2630,1680)"/>
    <wire from="(2460,1690)" to="(2620,1690)"/>
    <wire from="(2460,1700)" to="(2610,1700)"/>
    <wire from="(2460,1710)" to="(2600,1710)"/>
    <wire from="(2460,1720)" to="(2590,1720)"/>
    <wire from="(2460,1730)" to="(2580,1730)"/>
    <wire from="(2460,1740)" to="(2570,1740)"/>
    <wire from="(2460,1750)" to="(2560,1750)"/>
    <wire from="(2460,1760)" to="(2550,1760)"/>
    <wire from="(2460,1770)" to="(2540,1770)"/>
    <wire from="(2460,1780)" to="(2530,1780)"/>
    <wire from="(2460,1790)" to="(2520,1790)"/>
    <wire from="(2460,1800)" to="(2510,1800)"/>
    <wire from="(2470,1170)" to="(2480,1170)"/>
    <wire from="(2480,1170)" to="(2480,1190)"/>
    <wire from="(2500,1040)" to="(2500,1120)"/>
    <wire from="(2500,1040)" to="(5510,1040)"/>
    <wire from="(2500,1120)" to="(2640,1120)"/>
    <wire from="(2500,1180)" to="(2510,1180)"/>
    <wire from="(2510,1800)" to="(2510,2160)"/>
    <wire from="(2510,2160)" to="(3400,2160)"/>
    <wire from="(2520,1790)" to="(2520,2150)"/>
    <wire from="(2520,2150)" to="(3300,2150)"/>
    <wire from="(2530,1170)" to="(2540,1170)"/>
    <wire from="(2530,1780)" to="(2530,2140)"/>
    <wire from="(2530,2140)" to="(3210,2140)"/>
    <wire from="(2540,1170)" to="(2540,1190)"/>
    <wire from="(2540,1190)" to="(2560,1190)"/>
    <wire from="(2540,1770)" to="(2540,2130)"/>
    <wire from="(2540,2130)" to="(3120,2130)"/>
    <wire from="(2550,1160)" to="(2550,1170)"/>
    <wire from="(2550,1170)" to="(2560,1170)"/>
    <wire from="(2550,1760)" to="(2550,2120)"/>
    <wire from="(2550,2120)" to="(3030,2120)"/>
    <wire from="(2560,1750)" to="(2560,2110)"/>
    <wire from="(2560,2110)" to="(2940,2110)"/>
    <wire from="(2570,1740)" to="(2570,2100)"/>
    <wire from="(2570,2100)" to="(2850,2100)"/>
    <wire from="(2580,1730)" to="(2580,2050)"/>
    <wire from="(2580,2050)" to="(2780,2050)"/>
    <wire from="(2590,1180)" to="(2620,1180)"/>
    <wire from="(2590,1720)" to="(2590,1920)"/>
    <wire from="(2590,1920)" to="(3410,1920)"/>
    <wire from="(2600,1710)" to="(2600,1910)"/>
    <wire from="(2600,1910)" to="(3300,1910)"/>
    <wire from="(2610,1700)" to="(2610,1900)"/>
    <wire from="(2610,1900)" to="(3210,1900)"/>
    <wire from="(2620,1150)" to="(2620,1180)"/>
    <wire from="(2620,1150)" to="(2640,1150)"/>
    <wire from="(2620,1690)" to="(2620,1890)"/>
    <wire from="(2620,1890)" to="(3120,1890)"/>
    <wire from="(2630,1680)" to="(2630,1870)"/>
    <wire from="(2630,1870)" to="(3030,1870)"/>
    <wire from="(2640,1670)" to="(2640,1860)"/>
    <wire from="(2640,1860)" to="(2950,1860)"/>
    <wire from="(2650,1660)" to="(2650,1740)"/>
    <wire from="(2650,1740)" to="(2850,1740)"/>
    <wire from="(2660,1160)" to="(2660,1200)"/>
    <wire from="(2660,1200)" to="(2660,1230)"/>
    <wire from="(2660,1650)" to="(2660,1800)"/>
    <wire from="(2660,1800)" to="(2780,1800)"/>
    <wire from="(2670,1640)" to="(2670,1880)"/>
    <wire from="(2670,1880)" to="(3400,1880)"/>
    <wire from="(2680,1140)" to="(2710,1140)"/>
    <wire from="(2680,1630)" to="(2680,1730)"/>
    <wire from="(2680,1730)" to="(3300,1730)"/>
    <wire from="(2690,1080)" to="(2710,1080)"/>
    <wire from="(2690,1620)" to="(2690,1720)"/>
    <wire from="(2690,1720)" to="(3210,1720)"/>
    <wire from="(2700,1610)" to="(2700,1710)"/>
    <wire from="(2700,1710)" to="(3120,1710)"/>
    <wire from="(2710,1080)" to="(2710,1140)"/>
    <wire from="(2710,1140)" to="(2730,1140)"/>
    <wire from="(2710,1600)" to="(2710,1700)"/>
    <wire from="(2710,1700)" to="(3030,1700)"/>
    <wire from="(2720,1590)" to="(2720,1690)"/>
    <wire from="(2720,1690)" to="(2940,1690)"/>
    <wire from="(2730,1140)" to="(2730,1230)"/>
    <wire from="(2730,1230)" to="(2780,1230)"/>
    <wire from="(2730,1380)" to="(2730,1490)"/>
    <wire from="(2730,1490)" to="(2730,1680)"/>
    <wire from="(2730,1490)" to="(2900,1490)"/>
    <wire from="(2730,1680)" to="(2730,1840)"/>
    <wire from="(2730,1680)" to="(2810,1680)"/>
    <wire from="(2730,1840)" to="(2730,2090)"/>
    <wire from="(2730,1840)" to="(2810,1840)"/>
    <wire from="(2730,2090)" to="(2810,2090)"/>
    <wire from="(2740,1580)" to="(2740,1590)"/>
    <wire from="(2740,1590)" to="(2760,1590)"/>
    <wire from="(2750,1570)" to="(2750,1640)"/>
    <wire from="(2750,1640)" to="(2780,1640)"/>
    <wire from="(2760,1580)" to="(2760,1590)"/>
    <wire from="(2760,1580)" to="(2850,1580)"/>
    <wire from="(2780,1230)" to="(2780,1430)"/>
    <wire from="(2780,1230)" to="(2870,1230)"/>
    <wire from="(2780,1430)" to="(2800,1430)"/>
    <wire from="(2780,1620)" to="(2800,1620)"/>
    <wire from="(2780,1660)" to="(2870,1660)"/>
    <wire from="(2780,1780)" to="(2800,1780)"/>
    <wire from="(2780,1820)" to="(2870,1820)"/>
    <wire from="(2780,2030)" to="(2800,2030)"/>
    <wire from="(2780,2070)" to="(2870,2070)"/>
    <wire from="(2800,1430)" to="(2800,1620)"/>
    <wire from="(2800,1620)" to="(2800,1780)"/>
    <wire from="(2800,1780)" to="(2800,2030)"/>
    <wire from="(2810,1680)" to="(2900,1680)"/>
    <wire from="(2810,1840)" to="(2900,1840)"/>
    <wire from="(2810,2090)" to="(2900,2090)"/>
    <wire from="(2830,1510)" to="(2830,1570)"/>
    <wire from="(2830,1570)" to="(2940,1570)"/>
    <wire from="(2840,1500)" to="(2840,1510)"/>
    <wire from="(2840,1510)" to="(2850,1510)"/>
    <wire from="(2840,1590)" to="(2840,1620)"/>
    <wire from="(2840,1590)" to="(3900,1590)"/>
    <wire from="(2840,1750)" to="(2840,1780)"/>
    <wire from="(2840,1750)" to="(2860,1750)"/>
    <wire from="(2840,1930)" to="(2840,2030)"/>
    <wire from="(2840,1930)" to="(3630,1930)"/>
    <wire from="(2850,1450)" to="(2850,1510)"/>
    <wire from="(2850,1450)" to="(2870,1450)"/>
    <wire from="(2850,1580)" to="(2850,1640)"/>
    <wire from="(2850,1640)" to="(2870,1640)"/>
    <wire from="(2850,1740)" to="(2850,1800)"/>
    <wire from="(2850,1800)" to="(2870,1800)"/>
    <wire from="(2850,2050)" to="(2850,2100)"/>
    <wire from="(2850,2050)" to="(2870,2050)"/>
    <wire from="(2860,1740)" to="(2860,1750)"/>
    <wire from="(2860,1740)" to="(3310,1740)"/>
    <wire from="(2870,1230)" to="(2870,1430)"/>
    <wire from="(2870,1230)" to="(2960,1230)"/>
    <wire from="(2870,1430)" to="(2890,1430)"/>
    <wire from="(2870,1470)" to="(2960,1470)"/>
    <wire from="(2870,1620)" to="(2890,1620)"/>
    <wire from="(2870,1660)" to="(2960,1660)"/>
    <wire from="(2870,1780)" to="(2890,1780)"/>
    <wire from="(2870,1820)" to="(2960,1820)"/>
    <wire from="(2870,2030)" to="(2890,2030)"/>
    <wire from="(2870,2070)" to="(2960,2070)"/>
    <wire from="(2890,1430)" to="(2890,1620)"/>
    <wire from="(2890,1620)" to="(2890,1780)"/>
    <wire from="(2890,1780)" to="(2890,2030)"/>
    <wire from="(2900,1490)" to="(2990,1490)"/>
    <wire from="(2900,1680)" to="(2990,1680)"/>
    <wire from="(2900,1840)" to="(2990,1840)"/>
    <wire from="(2900,2090)" to="(2990,2090)"/>
    <wire from="(2930,1170)" to="(2930,1430)"/>
    <wire from="(2930,1170)" to="(4080,1170)"/>
    <wire from="(2930,1510)" to="(2930,1520)"/>
    <wire from="(2930,1510)" to="(3020,1510)"/>
    <wire from="(2930,1600)" to="(2930,1620)"/>
    <wire from="(2930,1600)" to="(3910,1600)"/>
    <wire from="(2930,1750)" to="(2930,1780)"/>
    <wire from="(2930,1750)" to="(3560,1750)"/>
    <wire from="(2930,1940)" to="(2930,2030)"/>
    <wire from="(2930,1940)" to="(3640,1940)"/>
    <wire from="(2940,1450)" to="(2940,1570)"/>
    <wire from="(2940,1450)" to="(2960,1450)"/>
    <wire from="(2940,1640)" to="(2940,1690)"/>
    <wire from="(2940,1640)" to="(2960,1640)"/>
    <wire from="(2940,2050)" to="(2940,2110)"/>
    <wire from="(2940,2050)" to="(2960,2050)"/>
    <wire from="(2950,1800)" to="(2950,1860)"/>
    <wire from="(2950,1800)" to="(2960,1800)"/>
    <wire from="(2960,1230)" to="(2960,1430)"/>
    <wire from="(2960,1230)" to="(3050,1230)"/>
    <wire from="(2960,1430)" to="(2980,1430)"/>
    <wire from="(2960,1470)" to="(3050,1470)"/>
    <wire from="(2960,1620)" to="(2980,1620)"/>
    <wire from="(2960,1660)" to="(3050,1660)"/>
    <wire from="(2960,1780)" to="(2980,1780)"/>
    <wire from="(2960,1820)" to="(3050,1820)"/>
    <wire from="(2960,2030)" to="(2980,2030)"/>
    <wire from="(2960,2070)" to="(3050,2070)"/>
    <wire from="(2980,1430)" to="(2980,1620)"/>
    <wire from="(2980,1620)" to="(2980,1780)"/>
    <wire from="(2980,1780)" to="(2980,2030)"/>
    <wire from="(2990,1490)" to="(3080,1490)"/>
    <wire from="(2990,1680)" to="(3080,1680)"/>
    <wire from="(2990,1840)" to="(3080,1840)"/>
    <wire from="(2990,2090)" to="(3080,2090)"/>
    <wire from="(3010,1520)" to="(3010,1530)"/>
    <wire from="(3010,1520)" to="(3110,1520)"/>
    <wire from="(3020,1180)" to="(3020,1430)"/>
    <wire from="(3020,1180)" to="(4070,1180)"/>
    <wire from="(3020,1510)" to="(3020,1530)"/>
    <wire from="(3020,1530)" to="(3030,1530)"/>
    <wire from="(3020,1610)" to="(3020,1620)"/>
    <wire from="(3020,1610)" to="(3920,1610)"/>
    <wire from="(3020,1760)" to="(3020,1780)"/>
    <wire from="(3020,1760)" to="(3570,1760)"/>
    <wire from="(3020,1950)" to="(3020,2030)"/>
    <wire from="(3020,1950)" to="(3650,1950)"/>
    <wire from="(3030,1450)" to="(3030,1530)"/>
    <wire from="(3030,1450)" to="(3050,1450)"/>
    <wire from="(3030,1640)" to="(3030,1700)"/>
    <wire from="(3030,1640)" to="(3050,1640)"/>
    <wire from="(3030,1800)" to="(3030,1870)"/>
    <wire from="(3030,1800)" to="(3050,1800)"/>
    <wire from="(3030,2050)" to="(3030,2120)"/>
    <wire from="(3030,2050)" to="(3050,2050)"/>
    <wire from="(3050,1230)" to="(3050,1430)"/>
    <wire from="(3050,1230)" to="(3140,1230)"/>
    <wire from="(3050,1430)" to="(3070,1430)"/>
    <wire from="(3050,1470)" to="(3140,1470)"/>
    <wire from="(3050,1620)" to="(3070,1620)"/>
    <wire from="(3050,1660)" to="(3140,1660)"/>
    <wire from="(3050,1780)" to="(3070,1780)"/>
    <wire from="(3050,1820)" to="(3140,1820)"/>
    <wire from="(3050,2030)" to="(3070,2030)"/>
    <wire from="(3050,2070)" to="(3140,2070)"/>
    <wire from="(3070,1430)" to="(3070,1620)"/>
    <wire from="(3070,1620)" to="(3070,1780)"/>
    <wire from="(3070,1780)" to="(3070,2030)"/>
    <wire from="(3080,1490)" to="(3170,1490)"/>
    <wire from="(3080,1680)" to="(3170,1680)"/>
    <wire from="(3080,1840)" to="(3170,1840)"/>
    <wire from="(3080,2090)" to="(3170,2090)"/>
    <wire from="(3100,1540)" to="(3100,1570)"/>
    <wire from="(3100,1570)" to="(3220,1570)"/>
    <wire from="(3110,1190)" to="(3110,1430)"/>
    <wire from="(3110,1190)" to="(4060,1190)"/>
    <wire from="(3110,1520)" to="(3110,1540)"/>
    <wire from="(3110,1540)" to="(3120,1540)"/>
    <wire from="(3110,1620)" to="(3110,1630)"/>
    <wire from="(3110,1630)" to="(3930,1630)"/>
    <wire from="(3110,1770)" to="(3110,1780)"/>
    <wire from="(3110,1770)" to="(3580,1770)"/>
    <wire from="(3110,1960)" to="(3110,2030)"/>
    <wire from="(3110,1960)" to="(3660,1960)"/>
    <wire from="(3120,1450)" to="(3120,1540)"/>
    <wire from="(3120,1450)" to="(3140,1450)"/>
    <wire from="(3120,1640)" to="(3120,1710)"/>
    <wire from="(3120,1640)" to="(3140,1640)"/>
    <wire from="(3120,1800)" to="(3120,1890)"/>
    <wire from="(3120,1800)" to="(3140,1800)"/>
    <wire from="(3120,2050)" to="(3120,2130)"/>
    <wire from="(3120,2050)" to="(3140,2050)"/>
    <wire from="(3140,1230)" to="(3140,1430)"/>
    <wire from="(3140,1230)" to="(3230,1230)"/>
    <wire from="(3140,1430)" to="(3160,1430)"/>
    <wire from="(3140,1470)" to="(3230,1470)"/>
    <wire from="(3140,1620)" to="(3160,1620)"/>
    <wire from="(3140,1660)" to="(3230,1660)"/>
    <wire from="(3140,1780)" to="(3160,1780)"/>
    <wire from="(3140,1820)" to="(3230,1820)"/>
    <wire from="(3140,2030)" to="(3160,2030)"/>
    <wire from="(3140,2070)" to="(3230,2070)"/>
    <wire from="(3160,1430)" to="(3160,1620)"/>
    <wire from="(3160,1620)" to="(3160,1780)"/>
    <wire from="(3160,1780)" to="(3160,2030)"/>
    <wire from="(3170,1490)" to="(3260,1490)"/>
    <wire from="(3170,1680)" to="(3260,1680)"/>
    <wire from="(3170,1840)" to="(3260,1840)"/>
    <wire from="(3170,2090)" to="(3260,2090)"/>
    <wire from="(3200,1200)" to="(3200,1430)"/>
    <wire from="(3200,1200)" to="(4050,1200)"/>
    <wire from="(3200,1620)" to="(3200,1690)"/>
    <wire from="(3200,1690)" to="(3520,1690)"/>
    <wire from="(3200,1780)" to="(3200,1860)"/>
    <wire from="(3200,1780)" to="(3220,1780)"/>
    <wire from="(3200,1860)" to="(3590,1860)"/>
    <wire from="(3200,1970)" to="(3200,2030)"/>
    <wire from="(3200,1970)" to="(3670,1970)"/>
    <wire from="(3210,1550)" to="(3210,1580)"/>
    <wire from="(3210,1580)" to="(3310,1580)"/>
    <wire from="(3210,1640)" to="(3210,1720)"/>
    <wire from="(3210,1640)" to="(3230,1640)"/>
    <wire from="(3210,1800)" to="(3210,1900)"/>
    <wire from="(3210,1800)" to="(3230,1800)"/>
    <wire from="(3210,2050)" to="(3210,2140)"/>
    <wire from="(3210,2050)" to="(3230,2050)"/>
    <wire from="(3220,1450)" to="(3220,1570)"/>
    <wire from="(3220,1450)" to="(3230,1450)"/>
    <wire from="(3230,1230)" to="(3230,1430)"/>
    <wire from="(3230,1230)" to="(3330,1230)"/>
    <wire from="(3230,1430)" to="(3250,1430)"/>
    <wire from="(3230,1470)" to="(3330,1470)"/>
    <wire from="(3230,1620)" to="(3250,1620)"/>
    <wire from="(3230,1660)" to="(3330,1660)"/>
    <wire from="(3230,1780)" to="(3250,1780)"/>
    <wire from="(3230,1820)" to="(3330,1820)"/>
    <wire from="(3230,2030)" to="(3250,2030)"/>
    <wire from="(3230,2070)" to="(3330,2070)"/>
    <wire from="(3250,1430)" to="(3250,1620)"/>
    <wire from="(3250,1620)" to="(3250,1780)"/>
    <wire from="(3250,1780)" to="(3250,2030)"/>
    <wire from="(3260,1490)" to="(3360,1490)"/>
    <wire from="(3260,1680)" to="(3360,1680)"/>
    <wire from="(3260,1840)" to="(3360,1840)"/>
    <wire from="(3260,2090)" to="(3360,2090)"/>
    <wire from="(3290,1210)" to="(3290,1430)"/>
    <wire from="(3290,1210)" to="(4040,1210)"/>
    <wire from="(3290,1620)" to="(3310,1620)"/>
    <wire from="(3290,1780)" to="(3290,1870)"/>
    <wire from="(3290,1870)" to="(3600,1870)"/>
    <wire from="(3290,1980)" to="(3290,2030)"/>
    <wire from="(3290,1980)" to="(3680,1980)"/>
    <wire from="(3300,1560)" to="(3300,1570)"/>
    <wire from="(3300,1570)" to="(3410,1570)"/>
    <wire from="(3300,1640)" to="(3300,1730)"/>
    <wire from="(3300,1640)" to="(3330,1640)"/>
    <wire from="(3300,1800)" to="(3300,1910)"/>
    <wire from="(3300,1800)" to="(3330,1800)"/>
    <wire from="(3300,2050)" to="(3300,2150)"/>
    <wire from="(3300,2050)" to="(3330,2050)"/>
    <wire from="(3310,1450)" to="(3310,1580)"/>
    <wire from="(3310,1450)" to="(3330,1450)"/>
    <wire from="(3310,1620)" to="(3310,1700)"/>
    <wire from="(3310,1700)" to="(3530,1700)"/>
    <wire from="(3310,1720)" to="(3310,1740)"/>
    <wire from="(3310,1720)" to="(3550,1720)"/>
    <wire from="(3330,1230)" to="(3330,1430)"/>
    <wire from="(3330,1230)" to="(3430,1230)"/>
    <wire from="(3330,1430)" to="(3350,1430)"/>
    <wire from="(3330,1470)" to="(3430,1470)"/>
    <wire from="(3330,1620)" to="(3350,1620)"/>
    <wire from="(3330,1660)" to="(3430,1660)"/>
    <wire from="(3330,1780)" to="(3350,1780)"/>
    <wire from="(3330,1820)" to="(3430,1820)"/>
    <wire from="(3330,2030)" to="(3350,2030)"/>
    <wire from="(3330,2070)" to="(3430,2070)"/>
    <wire from="(3350,1430)" to="(3350,1620)"/>
    <wire from="(3350,1620)" to="(3350,1780)"/>
    <wire from="(3350,1780)" to="(3350,2030)"/>
    <wire from="(3360,1490)" to="(3460,1490)"/>
    <wire from="(3360,1680)" to="(3460,1680)"/>
    <wire from="(3360,1840)" to="(3460,1840)"/>
    <wire from="(3360,2090)" to="(3460,2090)"/>
    <wire from="(3390,1220)" to="(3390,1430)"/>
    <wire from="(3390,1220)" to="(4030,1220)"/>
    <wire from="(3390,1620)" to="(3410,1620)"/>
    <wire from="(3390,1780)" to="(3390,1890)"/>
    <wire from="(3390,1890)" to="(3610,1890)"/>
    <wire from="(3390,1990)" to="(3390,2030)"/>
    <wire from="(3390,1990)" to="(3690,1990)"/>
    <wire from="(3400,1640)" to="(3400,1880)"/>
    <wire from="(3400,1640)" to="(3430,1640)"/>
    <wire from="(3400,2050)" to="(3400,2160)"/>
    <wire from="(3400,2050)" to="(3430,2050)"/>
    <wire from="(3410,1450)" to="(3410,1570)"/>
    <wire from="(3410,1450)" to="(3430,1450)"/>
    <wire from="(3410,1620)" to="(3410,1710)"/>
    <wire from="(3410,1710)" to="(3540,1710)"/>
    <wire from="(3410,1800)" to="(3410,1920)"/>
    <wire from="(3410,1800)" to="(3430,1800)"/>
    <wire from="(3430,1230)" to="(3430,1430)"/>
    <wire from="(3430,1430)" to="(3470,1430)"/>
    <wire from="(3430,1470)" to="(3450,1470)"/>
    <wire from="(3430,1620)" to="(3470,1620)"/>
    <wire from="(3430,1660)" to="(3450,1660)"/>
    <wire from="(3430,1780)" to="(3470,1780)"/>
    <wire from="(3430,1820)" to="(3450,1820)"/>
    <wire from="(3430,2030)" to="(3470,2030)"/>
    <wire from="(3430,2070)" to="(3450,2070)"/>
    <wire from="(3450,1470)" to="(3450,1660)"/>
    <wire from="(3450,1660)" to="(3450,1820)"/>
    <wire from="(3450,1820)" to="(3450,2070)"/>
    <wire from="(3470,1430)" to="(3470,1620)"/>
    <wire from="(3470,1620)" to="(3470,1780)"/>
    <wire from="(3470,1780)" to="(3470,2030)"/>
    <wire from="(3490,1230)" to="(3490,1430)"/>
    <wire from="(3490,1230)" to="(4020,1230)"/>
    <wire from="(3490,1620)" to="(3920,1620)"/>
    <wire from="(3490,1780)" to="(3620,1780)"/>
    <wire from="(3490,2030)" to="(3700,2030)"/>
    <wire from="(3520,1640)" to="(3520,1690)"/>
    <wire from="(3520,1640)" to="(3940,1640)"/>
    <wire from="(3530,1650)" to="(3530,1700)"/>
    <wire from="(3530,1650)" to="(3950,1650)"/>
    <wire from="(3540,1660)" to="(3540,1710)"/>
    <wire from="(3540,1660)" to="(3960,1660)"/>
    <wire from="(3550,1670)" to="(3550,1720)"/>
    <wire from="(3550,1670)" to="(3910,1670)"/>
    <wire from="(3560,1690)" to="(3560,1750)"/>
    <wire from="(3560,1690)" to="(3990,1690)"/>
    <wire from="(3570,1700)" to="(3570,1760)"/>
    <wire from="(3570,1700)" to="(4000,1700)"/>
    <wire from="(3580,1710)" to="(3580,1770)"/>
    <wire from="(3580,1710)" to="(4010,1710)"/>
    <wire from="(3590,1720)" to="(3590,1860)"/>
    <wire from="(3590,1720)" to="(4020,1720)"/>
    <wire from="(3600,1730)" to="(3600,1870)"/>
    <wire from="(3600,1730)" to="(4030,1730)"/>
    <wire from="(3610,1740)" to="(3610,1890)"/>
    <wire from="(3610,1740)" to="(4040,1740)"/>
    <wire from="(3620,1750)" to="(3620,1780)"/>
    <wire from="(3620,1750)" to="(4050,1750)"/>
    <wire from="(3630,1760)" to="(3630,1930)"/>
    <wire from="(3630,1760)" to="(4060,1760)"/>
    <wire from="(3640,1770)" to="(3640,1940)"/>
    <wire from="(3640,1770)" to="(4070,1770)"/>
    <wire from="(3650,1780)" to="(3650,1950)"/>
    <wire from="(3650,1780)" to="(4080,1780)"/>
    <wire from="(3660,1790)" to="(3660,1960)"/>
    <wire from="(3660,1790)" to="(4090,1790)"/>
    <wire from="(3670,1800)" to="(3670,1970)"/>
    <wire from="(3670,1800)" to="(4100,1800)"/>
    <wire from="(3680,1810)" to="(3680,1980)"/>
    <wire from="(3680,1810)" to="(4110,1810)"/>
    <wire from="(3690,1820)" to="(3690,1990)"/>
    <wire from="(3690,1820)" to="(4120,1820)"/>
    <wire from="(3700,1830)" to="(3700,2030)"/>
    <wire from="(3700,1830)" to="(4130,1830)"/>
    <wire from="(3900,1570)" to="(3900,1590)"/>
    <wire from="(3900,1570)" to="(4490,1570)"/>
    <wire from="(3910,1580)" to="(3910,1600)"/>
    <wire from="(3910,1580)" to="(4480,1580)"/>
    <wire from="(3910,1670)" to="(3910,1680)"/>
    <wire from="(3910,1680)" to="(3980,1680)"/>
    <wire from="(3920,1590)" to="(3920,1610)"/>
    <wire from="(3920,1590)" to="(4470,1590)"/>
    <wire from="(3920,1620)" to="(3920,1670)"/>
    <wire from="(3920,1670)" to="(3970,1670)"/>
    <wire from="(3930,1600)" to="(3930,1630)"/>
    <wire from="(3930,1600)" to="(4460,1600)"/>
    <wire from="(3940,1610)" to="(3940,1640)"/>
    <wire from="(3940,1610)" to="(4450,1610)"/>
    <wire from="(3950,1620)" to="(3950,1650)"/>
    <wire from="(3950,1620)" to="(4440,1620)"/>
    <wire from="(3960,1630)" to="(3960,1660)"/>
    <wire from="(3960,1630)" to="(4430,1630)"/>
    <wire from="(3970,1640)" to="(3970,1670)"/>
    <wire from="(3970,1640)" to="(4420,1640)"/>
    <wire from="(3980,1650)" to="(3980,1680)"/>
    <wire from="(3980,1650)" to="(4410,1650)"/>
    <wire from="(3990,1660)" to="(3990,1690)"/>
    <wire from="(3990,1660)" to="(4400,1660)"/>
    <wire from="(4000,1670)" to="(4000,1700)"/>
    <wire from="(4000,1670)" to="(4390,1670)"/>
    <wire from="(4010,1680)" to="(4010,1710)"/>
    <wire from="(4010,1680)" to="(4380,1680)"/>
    <wire from="(4020,1230)" to="(4020,1560)"/>
    <wire from="(4020,1560)" to="(4500,1560)"/>
    <wire from="(4020,1690)" to="(4020,1720)"/>
    <wire from="(4020,1690)" to="(4370,1690)"/>
    <wire from="(4030,1220)" to="(4030,1550)"/>
    <wire from="(4030,1550)" to="(4510,1550)"/>
    <wire from="(4030,1700)" to="(4030,1730)"/>
    <wire from="(4030,1700)" to="(4360,1700)"/>
    <wire from="(4040,1210)" to="(4040,1540)"/>
    <wire from="(4040,1540)" to="(4520,1540)"/>
    <wire from="(4040,1710)" to="(4040,1740)"/>
    <wire from="(4040,1710)" to="(4350,1710)"/>
    <wire from="(4050,1200)" to="(4050,1530)"/>
    <wire from="(4050,1530)" to="(4530,1530)"/>
    <wire from="(4050,1720)" to="(4050,1750)"/>
    <wire from="(4050,1720)" to="(4340,1720)"/>
    <wire from="(4060,1190)" to="(4060,1520)"/>
    <wire from="(4060,1520)" to="(4540,1520)"/>
    <wire from="(4060,1730)" to="(4060,1760)"/>
    <wire from="(4060,1730)" to="(4330,1730)"/>
    <wire from="(4070,1180)" to="(4070,1510)"/>
    <wire from="(4070,1510)" to="(4550,1510)"/>
    <wire from="(4070,1740)" to="(4070,1770)"/>
    <wire from="(4070,1740)" to="(4320,1740)"/>
    <wire from="(4080,1170)" to="(4080,1500)"/>
    <wire from="(4080,1500)" to="(4560,1500)"/>
    <wire from="(4080,1750)" to="(4080,1780)"/>
    <wire from="(4080,1750)" to="(4310,1750)"/>
    <wire from="(4090,1760)" to="(4090,1790)"/>
    <wire from="(4090,1760)" to="(4300,1760)"/>
    <wire from="(4100,1770)" to="(4100,1800)"/>
    <wire from="(4100,1770)" to="(4290,1770)"/>
    <wire from="(4110,1780)" to="(4110,1810)"/>
    <wire from="(4110,1780)" to="(4280,1780)"/>
    <wire from="(4120,1790)" to="(4120,1820)"/>
    <wire from="(4120,1790)" to="(4270,1790)"/>
    <wire from="(4130,1800)" to="(4130,1830)"/>
    <wire from="(4130,1800)" to="(4260,1800)"/>
    <wire from="(4230,1820)" to="(4230,2000)"/>
    <wire from="(4230,1820)" to="(4610,1820)"/>
    <wire from="(4230,2000)" to="(4230,2170)"/>
    <wire from="(4240,2180)" to="(4610,2180)"/>
    <wire from="(4260,1800)" to="(4260,2170)"/>
    <wire from="(4260,1800)" to="(4590,1800)"/>
    <wire from="(4260,2170)" to="(4590,2170)"/>
    <wire from="(4270,1790)" to="(4270,2160)"/>
    <wire from="(4270,1790)" to="(4590,1790)"/>
    <wire from="(4270,2160)" to="(4590,2160)"/>
    <wire from="(4280,1780)" to="(4280,2150)"/>
    <wire from="(4280,1780)" to="(4590,1780)"/>
    <wire from="(4280,2150)" to="(4590,2150)"/>
    <wire from="(4290,1770)" to="(4290,2140)"/>
    <wire from="(4290,1770)" to="(4590,1770)"/>
    <wire from="(4290,2140)" to="(4590,2140)"/>
    <wire from="(4300,1760)" to="(4300,2130)"/>
    <wire from="(4300,1760)" to="(4590,1760)"/>
    <wire from="(4300,2130)" to="(4590,2130)"/>
    <wire from="(4310,1750)" to="(4310,2120)"/>
    <wire from="(4310,1750)" to="(4590,1750)"/>
    <wire from="(4310,2120)" to="(4590,2120)"/>
    <wire from="(4320,1740)" to="(4320,2110)"/>
    <wire from="(4320,1740)" to="(4590,1740)"/>
    <wire from="(4320,2110)" to="(4590,2110)"/>
    <wire from="(4330,1730)" to="(4330,2100)"/>
    <wire from="(4330,1730)" to="(4590,1730)"/>
    <wire from="(4330,2100)" to="(4590,2100)"/>
    <wire from="(4340,1720)" to="(4340,2090)"/>
    <wire from="(4340,1720)" to="(4590,1720)"/>
    <wire from="(4340,2090)" to="(4590,2090)"/>
    <wire from="(4350,1710)" to="(4350,2080)"/>
    <wire from="(4350,1710)" to="(4590,1710)"/>
    <wire from="(4350,2080)" to="(4590,2080)"/>
    <wire from="(4360,1700)" to="(4360,2070)"/>
    <wire from="(4360,1700)" to="(4590,1700)"/>
    <wire from="(4360,2070)" to="(4590,2070)"/>
    <wire from="(4370,1690)" to="(4370,2060)"/>
    <wire from="(4370,1690)" to="(4590,1690)"/>
    <wire from="(4370,2060)" to="(4590,2060)"/>
    <wire from="(4380,1680)" to="(4380,2050)"/>
    <wire from="(4380,1680)" to="(4590,1680)"/>
    <wire from="(4380,2050)" to="(4590,2050)"/>
    <wire from="(4390,1670)" to="(4390,2040)"/>
    <wire from="(4390,1670)" to="(4590,1670)"/>
    <wire from="(4390,2040)" to="(4590,2040)"/>
    <wire from="(4400,1660)" to="(4400,2030)"/>
    <wire from="(4400,1660)" to="(4590,1660)"/>
    <wire from="(4400,2030)" to="(4590,2030)"/>
    <wire from="(4410,1650)" to="(4410,2020)"/>
    <wire from="(4410,1650)" to="(4590,1650)"/>
    <wire from="(4410,2020)" to="(4590,2020)"/>
    <wire from="(4420,1640)" to="(4420,2010)"/>
    <wire from="(4420,1640)" to="(4590,1640)"/>
    <wire from="(4420,2010)" to="(4590,2010)"/>
    <wire from="(4430,1630)" to="(4430,2000)"/>
    <wire from="(4430,1630)" to="(4590,1630)"/>
    <wire from="(4430,2000)" to="(4590,2000)"/>
    <wire from="(4440,1620)" to="(4440,1990)"/>
    <wire from="(4440,1620)" to="(4590,1620)"/>
    <wire from="(4440,1990)" to="(4590,1990)"/>
    <wire from="(4450,1610)" to="(4450,1980)"/>
    <wire from="(4450,1610)" to="(4590,1610)"/>
    <wire from="(4450,1980)" to="(4590,1980)"/>
    <wire from="(4460,1600)" to="(4460,1970)"/>
    <wire from="(4460,1600)" to="(4590,1600)"/>
    <wire from="(4460,1970)" to="(4590,1970)"/>
    <wire from="(4470,1590)" to="(4470,1960)"/>
    <wire from="(4470,1590)" to="(4590,1590)"/>
    <wire from="(4470,1960)" to="(4590,1960)"/>
    <wire from="(4480,1580)" to="(4480,1950)"/>
    <wire from="(4480,1580)" to="(4590,1580)"/>
    <wire from="(4480,1950)" to="(4590,1950)"/>
    <wire from="(4490,1570)" to="(4490,1940)"/>
    <wire from="(4490,1570)" to="(4590,1570)"/>
    <wire from="(4490,1940)" to="(4590,1940)"/>
    <wire from="(4500,1560)" to="(4500,1930)"/>
    <wire from="(4500,1560)" to="(4590,1560)"/>
    <wire from="(4500,1930)" to="(4590,1930)"/>
    <wire from="(4510,1550)" to="(4510,1920)"/>
    <wire from="(4510,1550)" to="(4590,1550)"/>
    <wire from="(4510,1920)" to="(4590,1920)"/>
    <wire from="(4520,1540)" to="(4520,1910)"/>
    <wire from="(4520,1540)" to="(4590,1540)"/>
    <wire from="(4520,1910)" to="(4590,1910)"/>
    <wire from="(4530,1490)" to="(4570,1490)"/>
    <wire from="(4530,1530)" to="(4530,1900)"/>
    <wire from="(4530,1530)" to="(4590,1530)"/>
    <wire from="(4530,1900)" to="(4590,1900)"/>
    <wire from="(4540,1520)" to="(4540,1890)"/>
    <wire from="(4540,1520)" to="(4590,1520)"/>
    <wire from="(4540,1890)" to="(4590,1890)"/>
    <wire from="(4550,1510)" to="(4550,1880)"/>
    <wire from="(4550,1510)" to="(4590,1510)"/>
    <wire from="(4550,1880)" to="(4590,1880)"/>
    <wire from="(4560,1500)" to="(4560,1870)"/>
    <wire from="(4560,1500)" to="(4590,1500)"/>
    <wire from="(4560,1870)" to="(4590,1870)"/>
    <wire from="(4570,1490)" to="(4570,1860)"/>
    <wire from="(4570,1490)" to="(4590,1490)"/>
    <wire from="(4570,1860)" to="(4590,1860)"/>
    <wire from="(4610,1810)" to="(4610,1820)"/>
    <wire from="(4630,1650)" to="(4760,1650)"/>
    <wire from="(4630,2020)" to="(4720,2020)"/>
    <wire from="(4720,2010)" to="(4720,2020)"/>
    <wire from="(4720,2010)" to="(4800,2010)"/>
    <wire from="(4720,2020)" to="(4720,2320)"/>
    <wire from="(4760,1650)" to="(4760,1810)"/>
    <wire from="(4760,1810)" to="(5130,1810)"/>
    <wire from="(4770,1980)" to="(4800,1980)"/>
    <wire from="(4800,1980)" to="(4800,2010)"/>
    <wire from="(4800,2010)" to="(4950,2010)"/>
    <wire from="(4900,2030)" to="(4900,2210)"/>
    <wire from="(4900,2030)" to="(4950,2030)"/>
    <wire from="(4960,2040)" to="(4960,2260)"/>
    <wire from="(4960,2260)" to="(4960,2290)"/>
    <wire from="(4980,2020)" to="(4990,2020)"/>
    <wire from="(4990,1980)" to="(4990,2020)"/>
    <wire from="(4990,1980)" to="(5240,1980)"/>
    <wire from="(5130,1810)" to="(5280,1810)"/>
    <wire from="(5200,1910)" to="(5240,1910)"/>
    <wire from="(5240,1830)" to="(5240,1910)"/>
    <wire from="(5240,1830)" to="(5280,1830)"/>
    <wire from="(5240,1910)" to="(5240,1980)"/>
    <wire from="(5300,1780)" to="(5300,1800)"/>
    <wire from="(5320,1820)" to="(5510,1820)"/>
    <wire from="(5510,1040)" to="(5510,1770)"/>
    <wire from="(5510,1770)" to="(5510,1820)"/>
  </circuit>
</project>
